{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "rinha": "Host=localhost;Database=rinha;Username=rinha;Password=rinha"
  }
}
